# megaraid-dashboard reverse proxy fragment
# Place under: /etc/nginx/conf.d/megaraid.conf
# Reload: sudo nginx -t && sudo systemctl reload nginx
#
# This sample assumes the dashboard listens only on the local host at
# 127.0.0.1:8090 and is published at https://server.alexbomber.com/raid/.

limit_req_zone $binary_remote_addr zone=raid_login:10m rate=5r/m;

server {
    listen 443 ssl http2;
    server_name server.alexbomber.com;

    ssl_certificate     /etc/letsencrypt/live/alexbomber.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexbomber.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "DENY" always;

    location = /raid/healthz {
        proxy_pass http://127.0.0.1:8090/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /raid;
        proxy_read_timeout 30s;
    }

    location ~ ^/raid/(login|auth) {
        limit_req zone=raid_login burst=2 nodelay;

        proxy_pass http://127.0.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /raid;
        proxy_read_timeout 30s;
    }

    location /raid/ {
        proxy_pass http://127.0.0.1:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /raid;
        proxy_read_timeout 30s;
    }
}

server {
    listen 80;
    server_name server.alexbomber.com;

    return 301 https://$host$request_uri;
}
